{
    "name": "H100 Dev Container (Sionna)",

    // Instead of using a pre-built image, we build from the Dockerfile in the project root.
    // This ensures exact Python 3.12 and H100 configuration.
    "build": {
        "dockerfile": "../Dockerfile",
        "context": ".."
    },

    // Specific configurations for H100 GPUs
    "runArgs": [
        "--gpus=all",        // Enable access to all GPUs
        "--shm-size=8g",     // Increase shared memory (1GB is often insufficient for H100 workloads)
        "--ulimit=memlock=-1"
    ],

    "customizations": {
        "vscode": {
            "extensions": [
                "ms-python.python",
                "ms-python.vscode-pylance",
                "ms-toolsai.jupyter"
            ]
        }
    },

    // Project folder mount configuration
    "workspaceMount": "source=${localWorkspaceFolder},target=/workspace,type=bind,consistency=cached",
    "workspaceFolder": "/workspace",

    // Use root user for unrestricted package installation
    "remoteUser": "root",

    // Commands to run after container creation
    // Since core packages are in the Dockerfile, we just ensure the environment is ready here
    "postCreateCommand": "pip install --upgrade pip && echo 'Environment Ready for H100!'"
}